<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkListStore" id="fabricstore">
    <columns>
      <!-- column-name tail1 -->
      <column type="gchararray"/>
      <!-- column-name tail2 -->
      <column type="gchararray"/>
      <!-- column-name head -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">root</col>
        <col id="1" translatable="yes">config</col>
        <col id="2" translatable="yes">[4:1000]</col>
        <col id="3">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">root</col>
        <col id="1" translatable="yes">keyboard</col>
        <col id="2" translatable="yes">[4:1001]</col>
        <col id="3">0</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="fdsbmain">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">FDSB Architect</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <child>
      <object class="GtkNotebook" id="maintabs">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="margin_top">12</property>
        <property name="show_border">False</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkSearchEntry" id="searchentry1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">Concept ...</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entry1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_right">10</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_bottom">10</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkDrawingArea" id="drawingarea2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Fabric</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
